﻿The Project Gutenberg eBook of Jungle night, by William Beebe

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Jungle night
       Atlantic readings number 3

Author: William Beebe

Release Date: December 24, 2022 [eBook #69633]

Language: English

Produced by: hekula03 and the Online Distributed Proofreading Team at
             https://www.pgdp.net (This book was produced from images
             made available by the HathiTrust Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK JUNGLE NIGHT ***





                         ATLANTIC READINGS

                             NUMBER 3


                           JUNGLE NIGHT

                                BY
                           WILLIAM BEEBE

              [Illustration: (Publisher’s colophon)]


                    The Atlantic Monthly Press
                              BOSTON




                       _Copyright, 1918, by_
                    THE ATLANTIC MONTHLY PRESS


  (_Jungle Night_ is one of the eighteen essays published in the
                 ATLANTIC CLASSICS, SECOND SERIES)




[Illustration: (Page decoration)]

Jungle Night

By William Beebe




I


Within gun-reach in front of me trudged my little Akawai Indian
hunter. He turned his head suddenly, his ears catching some sound
which mine had missed, and I saw that his profile was rather
like that of Dante. Instantly the thought spread and the simile
deepened. Were we two not all alone? and this unearthly hour and
light--Then I chuckled softly, but the silence that the chuckle
shattered shrank away and made it a loud, coarse sound, so that I
involuntarily drew in my breath. But it was really amusing, the
thought of Dante setting out on a hunt for kinkajous and giant
armadillos. Jeremiah looked at me wonderingly, and we went on in
silence. And for the next mile Dante vanished from my thoughts and
I mused upon the sturdy little red man. Jeremiah was his civilized
name; he would never tell me his real one. It seemed so unsuited
to him that I thought up one still less appropriate and called him
Nupee--which is the three-toed sloth; and in his quiet way he saw
the humor of it, for a more agile human being never lived.

Nupee’s face was unclouded, but his position as hunter to our
expedition had brought decisions and responsibilities which he had
not known before. The simple life,--the unruffled existence in the
little open _benab_, with hammock, cassava field, and an occasional
hunt,--this was of the past. A wife had come, slipping quietly
into his life, Indian-fashion; and now, before the baby arrived,
decisions had to be made. Nupee longed for some store shoes and a
suit of black clothes. He had owned a big _benab_ which he himself
had built; but a godmother, like the cowbird in a warbler’s nest,
had gradually but firmly ousted him and had filled it with diseased
relatives, so that it was unpleasant to visit. He now, to my
knowledge, owned a single shirt and a pair of short trousers.

The shoes were achieved. I detected in him qualities which I knew
that I should find in some one, as I do on every expedition, and I
made him perform some unnecessary labor and gave him the shoes. But
the clothes would cost five dollars, a month’s wages, and he had
promised to get married--white-fashion--in another month, and that
would consume several times five dollars. I did not offer to help
him decide. His Akawai marriage ceremony seemed not without honor,
and as for its sincerity--I had seen the two together. But my lips
were sealed. I could not tell him that a recementing of the ritual
of his own tribe did not seem quite the equal of a five-dollar suit
of clothes. That was a matter for individual decision.

But to-night I think that we both had put all our worries and
sorrows far away, and I memory as well; and I felt sympathy in the
quiet, pliant gait which carried him so swiftly over the sandy
trail. I knew Nupee now for what he was--the one for whom I am
always on the lookout, the exceptional one, the super-servant,
worthy of friendship as an equal. I had seen his uncle and his
cousins. They were Indians, nothing more. Nupee had slipped into
the place left vacant for a time by Aladdin, and by Satán and
Shimosaka, by Drojak and Trujillo--all exceptional, all faithful,
all servants first and then friends. I say ‘for a time’--for they
all hoped, and I think still hope with me, that we shall meet
and travel and camp together again, whether in the Cinghalese
thorn-bush, or Himalayan dâks, in Dyak canoes or among the camphor
groves of Sakarajama.

Nupee and I had not been thrown together closely. This had proved a
static expedition, settled in one place, with no dangers to speak
of, no real roughing it, and we met only after each hunting trip.
But the magic of a full moon had lured me from my laboratory table,
and here we were, we two, plodding junglewards, becoming better
acquainted in silence than I have often achieved with much talk.

It was nearly midnight. We traversed a broad trail of white sand,
between lines of saplings of pale-barked rubber trees, flooded,
saturated, with milky-gray light. Not a star appeared in the
cloudless sky, which, in contrast to the great silver moon-plaque,
was blue-black. These open sandy stretches, so recently etched into
what had been primitive jungle, were too glowing with light for
most of the nocturnal creatures who, in darkness, flew and ran and
hunted about in them. And the lovers of twilight were already come
and gone. The stage was vacant save for one actor--the nighthawk
of the silvery collar, whose eerie _wheeeo!_ or more leisurely and
articulate _who-are-you?_ was queried from stump and log. There was
in it the same liquid tang, the virile ringing of skates on ice,
which enriches the cry of the whip-poor-will in our country lanes.

Where the open trail skirted a hillside we came suddenly upon a
great gathering of these goatsuckers, engaged in some strange
midnight revel. Usually they roost and hunt and call in solitude,
but here at least forty were collected on the white sand within an
area of a few yards. We stopped and watched. They were dancing--or,
rather, popping, as corn pops in a hopper. One after another, or a
half dozen at a time, they bounced up a foot or two from the ground
and flopped back, at the instant of leaving and returning uttering
a sudden, explosive _wop!_ This they kept up unceasingly for the
five minutes we gave to them, and our passage interrupted them for
only a moment. Later we passed single birds which popped and wopped
in solitary state; whether practicing, or snobbishly refusing to
perform in public, only they could tell. It was a scene not soon
forgotten.

Suddenly before us rose the jungle, raw-edged, with border zone of
bleached, ashamed trunks and lofty branches white as chalk, of dead
and dying trees. For no jungle tree, however hardy, can withstand
the blasting of violent sun after the veiling of emerald foliage is
torn away. As the diver plunges beneath the waves, so, after one
glance backward over the silvered landscape, I passed at a single
stride into what seemed by contrast inky blackness, relieved by the
trail ahead, which showed as does a ray of light through closed
eyelids. As the chirruping rails climbed among the roots of the
tall cat-tails out yonder, so we now crept far beneath the level
of the moonlit foliage. The silvery landscape had been shifted one
hundred, two hundred feet above the earth. We had become lords of
creation in name alone, threading our way humbly among the fungi
and toad-stools, able only to look aloft and wonder what it was
like. And for a long time no voice answered to tell us whether any
creature lived and moved in the tree-tops.

The tropical jungle by day is the most wonderful place in the
world. At night I am sure it is the most weirdly beautiful of
all places outside the world. For it is primarily unearthly,
unreal; and at last I came to know why. In the light of the full
moon it was rejuvenated. The simile of theatrical scenery was
always present to the mind, the illusion lying especially in the
completeness of transformation from the jungle by daylight. The
theatrical effect was heightened by the sense of being in some
vast building. This was due to the complete absence of any breath
of air. Not a leaf moved; even the pendulous air-roots reaching
down their seventy-foot plummets for the touch of soil did not
sway a hair’s breadth. The throb of the pulse set the rhythm
for one’s steps. The silence, for a time, was as perfect as the
breathlessness. It was a wonderfully ventilated amphitheatre; the
air was as free from any feeling of tropical heat, as it lacked all
crispness of the north. It was exactly the temperature of one’s
skin. Heat and cold were for the moment as unthinkable as wind.

One’s body seemed wholly negligible. In soft padding moccasins and
easy swinging gait, close behind my Indian hunter, and in such
khaki browns that my body was almost invisible to my own downward
glance, I was conscious only of the play of my senses: of two at
first, sight and smell; later, of hearing. The others did not
exist. We two were unattached, impersonal, moving without effort or
exertion. It was magic, and I was glad that I had only my Akawai
for companion, for it was magic that a word would have shattered.
Yet there was this wonderfully satisfying thing about it, that most
magic lacks: it exists at present, to-day, perhaps, at least once
a month, and I know that I shall experience it again. When I go to
the window and look out upon the city night, I find all extraneous
light emaciated and shattered by the blare of gas and electricity,
but from one upreaching tower I can see reflected a sheen which
is not generated in any power-house of earth. Then I know that
within the twenty-four hours the _terai_ jungles of Garhwal, the
tree-ferns of Pahang, and the mighty _moras_ which now surround us,
were standing in silvery silence and in the peace which only the
wilderness knows.

I soon took the lead and slackened the pace to a slow walk. Every
few minutes we stood motionless, listening with mouth as well as
ears. For no one who has not listened in such silence can realize
how important the mouth is. Like the gill of old which gave it
origin, our ear has still an entrance inward as well as outward,
and the sweep of breath and throb of the blood are louder than we
ever suspect. When at an opera or concert I see some one sitting
rapt, listening with open mouth, I do not think of it as ill-bred.
I know it for unconscious and sincere absorption based on an
excellent physical reason.

It was early spring in the tropics; insect life was still in the
gourmand stage, or that of pupal sleep. The final period of pipe
and fiddle had not yet arrived, so that there was no hum from
the underworld. The flow of sap and the spread of petals were no
less silent than the myriad creatures which, I knew, slumbered or
hunted on every side. It was as if I had slipped back one dimension
in space and walked in a shadow world. But these shadows were not
all colorless. Although the light was strained almost barren by
the moon mountains, yet the glow from the distant lava and craters
still kept something of color, and the green of the leaves, great
and small, showed as a rich dark olive. The afternoon’s rain had
left each one filmed with clear water, and this struck back the
light as polished silver. There was no tempered illumination. The
trail ahead was either black, or a solid sheet of light. Here and
there in the jungle on each side, where a tree had fallen, or a
flue of clear space led moonwards, the effect was of cold electric
light seen through trees in city parks. When such a shaft struck
down upon us, it surpassed simile. I have seen old paintings
in Belgian cathedrals of celestial light which now seems less
imaginary.

At last the silence was broken, and like the first breath of the
trade-wind which clouds the Mazaruni surface, the mirror of silence
was never quite clear again--or so it seemed. My northern mind,
stored with sounds of memory, never instinctively accepted a new
voice of the jungle for what it was. Each had to go through a
reference clearing-house of sorts. It was like the psychological
reaction to words or phrases. Any strange wail or scream striking
suddenly upon my ear instantly crystallized some vision of the
past--some circumstance or adventure fraught with similar sound.
Then, appreciably as a second thought, came the keen concentration
of every sense to identify this new sound, to hear it again, to
fix it in mind with its character and its meaning. Perhaps at some
distant place and time, in utterly incongruous surroundings, it may
in turn flash into consciousness--a memory-simile stimulated by
some sound of the future.




II


I stood in a patch of moonlight listening to the baying of a
hound--or so I thought: that musical ululation which links man’s
companion wolfwards. Then I thought of the packs of wild hunting
dogs, the dreaded ‘warracabra tigers,’ and I turned to the Indian
at my elbow, full of hopeful expectation. With his quiet smile he
whispered, ‘Kunama,’ and I knew I had heard the giant tree-frog of
Guiana--a frog of size and voice well in keeping with these mighty
jungles. I knew these were powerful _beenas_ with the Indians,
tokens of good hunting, and every fortunate benab would have its
dried mummy frog hung up with the tail of the giant armadillo and
other charms. Well might these batrachians arouse profound emotions
among the Indians, familiar as they are with the strange beings of
the forest. I could imagine the great goggle-eyed fellow sprawled
high near the roof of the jungle, clutching the leaves with his
vacuum-cupped toes. The moonlight would make him ghostly--a pastel
frog; but in the day he flaunted splashes of azure and green on his
scarlet body.

At a turn in the trail we squatted and waited for what the jungle
might send of sight or sound. And in whispers Nupee told me of the
big frog _kunama_, and its ways. It never came to the ground, or
even descended part way down the trees; and by some unknown method
of distillation it made little pools of its own in deep hollows,
and there lived. And this water was thick like honey and white
like milk, and when stirred became reddish. Besides which, it was
very bitter. If a man drank of it, forever after he hopped each
night and clasped all the trees which he encountered, endlessly
endeavoring to ascend them and always failing. And yet, if he could
once manage to reach a pool of _kunama_ water in an uncut tree and
drink, his manhood would return and his mind be healed.

When the Indians desired this _beena_, they marked a tree whence a
frog called at night, and in the daytime cut it down. Forming a big
circle, they searched and found the frog, and forthwith smoked it
and rubbed it on arrows and bow before they went out. I listened
gravely and found that it all fitted in with the magic of the
night. If an Indian had appeared down the trail, hopping endlessly
and gripping the trunks, gazing upward with staring eyes, I should
not have thought it more strange than the next thing that really
happened.

We had settled on our toes in another squatting-place--a dark
aisle with only scattered flecks of light. The silence and
breathlessness of the moon-craters could have been no more
complete than that which enveloped us. My eye wandered from spot
to spot, when suddenly I began to think of that great owl-like
goatsucker, the ‘poor-me-one.’ We had shot one at Kalacoon a month
before and no others had called since, and I had not thought of
the species again. Quite without reason I began to think of the
bird, of its wonderful markings, of the eyes which years ago in
Trinidad I had made to glow like iridescent globes in the light of
a flash--and then a poor-me-one called behind us, not fifty feet
away. Even this did not seem strange among these surroundings.
It was an interesting happening, one which I have experienced
many times in my life. It may have been just another coincidence.
I am quite certain it was not. In any event it was a Dantesque
touch, emphasized by the character of the call--the wail of a lost
soul being as good a simile as any other. It started as a high,
trembling wail, the final cry being lost in the depths of whispered
woe:--

  Oo----ooh!
            oh!
               oh!
                  oh!
                     oh!
                        oh!

Nupee never moved; only his lips formed the name by which he knew
it--_kalawoe_. Whatever else characterized the sounds of the jungle
at night, none became monotonous or common. Five minutes later the
great bird called to us from far, far away, as if from another
round of purgatory--an eerie lure to enter still deeper into the
jungle depths. We never heard it again.

Nature seems to have apportioned the voices of many of her
creatures with sensitive regard for their environment. Sombre
voices seem fittingly to be associated with subdued light, and
joyous notes with the blaze of sunlit twigs and open meadows. A
bobolink’s bubbling carol is unthinkable in a jungle, and the
strain of a wood pewee on a sunny hillside would be like an organ
playing dance-music. This is even more pronounced in the tropics,
where, quite aside from any mental association on my part, the
voices and calls of the jungle reflect the qualities of that
twilight world. The poor-me-one proves too much. He is the very
essence of night, his wings edged with velvet silence, his plumage
the mingled concentration of moss and lichens and dead wood.

I was about to rise and lead Nupee still farther into the gloom
when the jungle showed another mood--a silent whimsy, the humor of
which I could not share with the little red man. Close to my face,
so near that it startled me for a moment, over the curved length
of a long, narrow caladium leaf, there came suddenly two brilliant
lights. Steadily they moved onward, coming up into view for all the
world like two tiny headlights of a motor-car. They passed, and
the broadside view of this great elater was still absurdly like
the profile of a miniature tonneau with the top down. I laughingly
thought to myself how perfect the illusion would be if a red
tail-light should be shown, when to my amazement a rosy red light
flashed out behind, and my bewildered eyes all but distinguished a
number! Naught but a tropical forest could present such contrasts
in such rapid succession as the poor-me-one and this parody of
man’s invention.

I captured the big beetle and slid him into a vial, where in his
disgust he clicked sharply against the glass. The vial went into
my pocket and we picked up our guns and crept on. As we traversed
a dark patch, dull gleams like heat lightning flashed over the
leaves, and, looking down, I saw that my khaki was aglow from
the illuminated insect within. This betrayed every motion, so I
wrapped the vial in several sheets of paper and rolled it up in my
handkerchief. The glow was duller but almost as penetrating. At
one time or another I have had to make use of all my garments,
from topee to moccasins, in order to confine captives armed with
stings, beaks, teeth, or fangs, but now I was at a complete loss.
I tried a gun-barrel with a handkerchief stopper, and found that I
now carried an excellent, long-handled flashlight. Besides, I might
have sudden use for the normal function of the gun. I had nothing
sufficiently opaque to quench those flaring headlights, and I had
to own myself beaten and release him. He spread his wings and flew
swiftly away, his red light glowing derisively; and even in the
flood of pure moonlight he moved within an aura which carried far
through the jungle. I knew that killing him was of no use, for a
week after death from chloroform I have seen the entire interior
of a large insect box brilliantly lighted by the glow of these
wonderful candles, still burning on the dead shoulders of the same
kind of insect.

Twice, deeper in the jungle, we squatted and listened, and twice
the silence remained unbroken and the air unmoved. Happening to
look up through a lofty, narrow canyon of dark foliage, I was
startled as by some sudden sound by seeing a pure white cloud,
moonlit, low down, pass rapidly across. It was first astounding,
then unreal: a bit of exceedingly poor work on the part of the
property man, who had mixed the hurricane scenery with that of the
dog-days. Even the elements seemed to have been laved with magic.
The zone of high wind, with its swift-flying clouds, must have
been flowing like a river just above the motionless foliage of the
tree-tops.

This piece of ultra-unnaturalism seemed to break part of the spell
and the magic silence was lifted. Two frogs boomed again, close at
hand, and now all the hound similitude was gone, and in its place
another, still more strange, when we think of the goggle-eyed
author far up in the trees. The sound now was identical with the
short cough or growl of a hungry lion, and though I have heard the
frogs many times since that night, this resemblance never changed
or weakened. It seemed as if the volume, the roaring outburst,
could come only from the throat of some large, full-lunged mammal.

A sudden tearing rush from the trail-side, and ripping of vines
and shrubs, was mingled with deep, hoarse snorts, and we knew that
we had disturbed one of the big red deer--big only in comparison
with the common tiny brown brockets. A few yards farther the
leaves rustled high overhead, although no breath of wind had
as yet touched the jungle. I began a slow, careful search with
my flashlight, and, mingled with the splotches and specks of
moonlight high overhead, I seemed to see scores of little eyes
peering down. But at last my faint electric beam found its mark
and evolved the first bit of real color which the jungle had
shown--always excepting the ruby tail-light. Two tiny red globes
gleamed down at us, and as they gleamed, moved without a sound,
apparently unattached, slowly through the foliage. Then came a
voice, as wandering, as impersonal as the eyes--a sharp, incisive
_wheeeeeat!_ with a cat-like timbre; and from the eyes and voice I
reconstructed a night monkey--a kinkajou.

Then another notch was slipped and the jungle for a time showed
something of the exuberance of its life. A paca leaped from
its meal of nuts and bounced away with quick, repeated pats; a
beetle with wings tuned to the bass clef droned by; some giant
tree-cricket tore the remaining intervals of silence to shreds
with unmuted wing-fiddles, _cricks_ so shrill and high that they
well-nigh passed beyond the upper register of my ear out into
silence again. The roar of another frog was comforting to my
ear-drum.

Then silence descended again, and hours passed in our search for
sound or smell of the animal we wished chiefest to find--the giant
armadillo. These rare beings have a distinct odor. Months of work
in the open had sharpened my nostrils so that on such a tramp as
this they were not much inferior to those of Nupee. This sense gave
me as keen pleasure as eye or ear, and furnished quite as much
information. The odors of city and civilization seemed very far
away: gasolene, paint, smoke, perfumery, leather--all these could
hardly be recalled. And how absurd seemed society’s unwritten taboo
on discussion of this admirable but pitifully degenerate sense!
Why may you look at your friend’s books, touch his collection of
_netsukés_, listen to his music, yet dare sniff at naught but his
blossoms!

In the open spaces of the earth, and more than anywhere in this
conservatory of unblown odors, we come more and more to appreciate
and envy a dog’s sensitive muzzle. Here we sniffed as naturally
as we turned ear, and were able to recognize many of our nasal
impressions, and even to follow a particularly strong scent to its
source. Few yards of trail but had their distinguishable scent,
whether violent, acrid smell or delectable fragrance. Long after
a crab-jackal had passed, we noted the stinging, bitter taint in
the air; and now and then the pungent wake of some big jungle-bug
struck us like a tangible barrier.

The most tantalizing odors were the wonderfully delicate and
penetrating ones from some great burst of blossoms, odors heavy
with sweetness, which seeped down from vine or tree high overhead,
wholly invisible from below even in broad daylight. These odors
remained longest in memory, perhaps because they were so completely
the product of a single sense. There were others too, which were
unforgettable, because, like the voice of the frog, they stirred
the memory a fraction before they excited curiosity. Such I found
the powerful musk from the bed of leaves which a fawn had just
left. For some reason this brought vividly to mind the fearful
compound of smells arising from the decks of Chinese junks.




III


Along the moonlit trail there came wavering whiffs of orchids,
ranging from attar of roses and carnations to the pungence of
carrion, the latter doubtless distilled from as delicate and as
beautiful blossoms as the former. There were, besides, the myriad
and bewildering smells of sap, crushed leaves, and decaying wood;
acrid, sweet, spicy, and suffocating, some like musty books, others
recalling the paint on the Noah’s Ark of one’s nursery.

But the scent of the giant armadillo eluded us. When we waded
through some new, strange odor I looked back at Nupee, hoping for
some sign that it was the one we sought. But that night the great
armored creatures went their way and we ours, and the two did
not cross. Nupee showed me a track at the trail-side made long
ago, as wide and deep as the spoor of a dinosaur, and I fingered
it reverently as I would have touched the imprint of a recently
alighted pterodactyl, taking care not to spoil the outlines of the
huge claw-marks. All my search for him had been in vain thus far,
though I had been so close upon his trail as to have seen fresh
blood. I had made up my mind not to give up, but it seemed as if
success must wait for another year.

We watched and called the ghostly kinkajous and held them
fascinated with our stream of light; we aroused unnamable creatures
which squawked companionably at us and rustled the tree-top
leaves; we listened to the whispered rush of passing vampires
skimming our faces and were soothed by the hypnotic droning hum
which beetles left in their swift wake. Finally we turned and
circled through side trails so narrow and so dark that we walked
with outstretched arms, feeling for the trunks and lianas, choosing
a sloth’s gait and the hope of new adventures rather than the glare
of my flash on our path.

When we entered Kalacoon trail, we headed toward home. Within sight
of the first turn a great black branch of a tree had recently
fallen across the trail in a patch of moonlight. Before we reached
it, the branch had done something it should not have done--it had
straightened slightly. We strained our eyes to the utmost but could
not, in this eerie light, tell head from tail end of this great
serpent. It moved very slowly, and with a motion which perfectly
confounded our perception. Its progress seemed no faster than the
hour hand of a watch, but we knew that it moved, yet so close to
the white sand that the whole trail seemed to move with it. The eye
refused to admit any motion except in sudden shifts, like widely
separated films of a motion-picture. For minute after minute it
seemed quiescent; then we would blink and realize that it was two
feet higher up the bank. One thing we could see--a great thickening
near the centre of the snake: it had fed recently and to repletion,
and slowly it was making its way to some hidden lair, perhaps to
lie motionless until another moon should silver the jungle. Was
there any stranger life in the world?

Whether it was a giant bushmaster or a constrictor, we could not
tell in the diffused light. I allowed it to go unharmed, for the
spell of silence and the jungle night was too strongly woven to
be shattered again by the crash of gun or rifle. Nupee had been
quite willing to remain behind, and now, as so often with my savage
friends, he looked at me wonderingly. He did not understand and
I could not explain. We were at one in the enjoyment of direct
phenomena; we could have passed months of intimate companionship in
the wilds as I had done with his predecessors; but at the touch of
abstract things, of letting a deadly creature live for any reason
except for lack of a gun--then they looked at me always with that
puzzled look, that straining to grasp the something which they knew
must be there. And at once always followed instant acceptance,
unquestioning, without protest. The transition was smooth, direct,
complete: the sahib had had opportunity to shoot; he had not done
so; what did the sahib wish to do now--to squat longer or to go on?

We waited for many minutes at the edge of a small glade, and the
event which seemed most significant to me was in actual spectacle
one of the last of the night’s happenings. I sat with chin on
knees, coolie-fashion--a position which, when once mastered, and
with muscles trained to withstand the unusual flexion for hour
after hour, is one of the most valuable assets of the wilderness
lover and the watcher of wild things. It enables one to spend
long periods of time in the lowest of umbrella tents, or to rest
on wet ground or sharp stones where actual sitting down would
be impossible. Thus is one insulated from _bêtes rouges_ and
enthusiastic ants whose sole motto is eternal preparedness. Thus
too one slips, as it were, under the visual guard of human-shy
creatures, whose eyes are on the lookout for their enemy at human
height. From such a position, a single upward leap prepares one
instantly for advance or retreat, either of which manœuvres
is well within instant necessity at times. Then there were
always the two positions to which one could change if occasion
required--flat-footed, with arm-pits on knees, or on the balls of
the feet with elbows on knees. Thus is every muscle shifted and
relaxed.

Squatting is one of the many things which a white man may
learn from watching his _shikarees_ and guides, and which, in
the wilderness, he may adopt without losing caste. We are a
chair-ridden people, and dare hardly even cross our knees in
public. Yet how many of us delight in sitting Buddha-fashion,
or as near to it as we can attain, when the ban of society is
lifted! A chairless people, however, does not necessarily mean a
more simple, primitive type. The Japanese method of sitting is
infinitely more difficult and complex than ours. The characters of
our weak-thighed, neolithic forbears are as yet too pronounced in
our own bodies for us to keep an upright position for long. Witness
the admirable admittance of this anthropological fact by the
architects of our subway cars, who know that only a tithe of their
patrons will be fortunate enough to find room on the cane-barked
seats which have come to take the place of the stumps and fallen
logs of a hundred thousand years ago. So they have thoughtfully
strung the upper reaches of the cars with imitation branches and
swaying lianas, to which the last-comers cling jealously, and swing
with more or less of the grace of their distant forbears. Their
fur, to be sure, is rubbed thinner; nuts and fruits have given
place to newspapers and novels, and the roar and odors are not
those of the wind among the leaves and blossoms. But the simile is
amusing enough to end abruptly, and permit individual imagination
to complete it.

When I see an overtired waiter or clerk swaying from foot to foot
like a rocking elephant, I sometimes place the blame further back
than immediate impatience for the striking of the closing hour.
It were more true to blame the gentlemen whose habits were formed
before caste, whose activities preceded speech.

We may be certain that chairs will never go out of fashion. We
are at the end of bodily evolution in that direction. But to
see a white-draped, lanky Hindu, or a red-cloaked lama of the
hills, quietly fold up, no matter where he may be, is to witness
the perfection of chairless rest. One can read or write or doze
comfortably, swaying slightly with a bird’s unconscious balance,
or, as in my case at present, wholly disarm suspicion on the part
of the wild creatures by sinking from the height of a man to that
of a jungle deer. And still I had lost nothing of the insulation
which my moccasins provided from all the inconveniences of the
forest floor. Looking at Nupee after this rush of chaotic thoughts
which came between jungle happenings, I chuckled as I hugged my
knees, for I knew that Nupee had noticed and silently considered my
little accomplishment, and that he approved, and I knew that I had
acquired merit in his sight. Thus may we revel in the approval of
our super-servants, but they must never know it.

From this eulogy of squatting, my mind returned to the white light
of the glade. I watched the motionless leaves about me, many of
them drooping and rich maroon by daylight, for they were just
unbudded. Reaching far into the dark mystery of the upper jungle
stretched the air-roots, held so straight by gravity, so unheeding
of the whirling of the planet through space. Only one mighty
liana--a monkey-ladder--had revolted against this dominance of
the earth’s pull and writhed and looped upon itself in fantastic
whorls, while along its length rippled ever the undulations which
mark this uneasy growth, this crystallized Saint Vitus plant.

A momentary shiver of leaves drew our eyes to the left, and we
began to destroy the optical images evolved by the moon-shadows
and to seek the small reality which we knew lived and breathed
somewhere on that long branch. Then a sharp crack like a rifle lost
whatever it was to us forever, and we half leaped to our feet as
something swept downward through the air and crashed length after
length among the plants and fallen logs. The branches overhead
rocked to and fro, and for many minutes, like the aftermath of
a volcanic eruption, came a shower, first of twigs and swirling
leaves, then of finer particles, and lastly of motes which gleamed
like silver dust as they sifted down to the trail. When the air
cleared I saw that the monkey-ladder had vanished and I knew that
its yards upon yards of length lay coiled and crushed among the
ferns and sprouting palms of the jungle floor. It seemed most
fitting that the vegetable kingdom, whose silence and majesty gave
to the jungle night its magic qualities, should have contributed
this memorable climax.

Long before the first Spaniard sailed up the neighboring river, the
monkey-ladder had thrown its spirals aloft, and through all the
centuries, all the years, it had seen no change wrought beneath
it. The animal trail was trod now and then by Indian hunters, and
lately we had passed several times. The sound of our guns was less
than the crashing fall of an occasional forest tree. Now, with not
a leaf moved by the air, with only the two of us squatting in the
moonlight for audience, the last cell had given way. The sap could
no longer fight the decay which had entered its heart; and at the
appointed moment, the moment set by the culmination of a greater
nexus of forces than our human mind could ever hope to grasp, the
last fibre parted and the massive growth fell.

In the last few minutes, as it hung suspended, gracefully spiraled
in the moonlight, it had seemed as perfect as the new-sprouted
_moras_ at my feet. As I slowly walked out of the jungle I saw in
this the explanation of the simile of artificial scenery, of all
the strange magic which had come to me as I entered. The alchemy of
moonlight turned all the jungle to perfect growth, growth at rest.
In the silvery light was no trace of gnawing worm, of ravening ant,
or corroding fungus. The jungle was rejuvenated and made a place
more wonderful than any fairyland of which I have read or which
I have conceived. The jungle by day, as I have said--that, too,
is wonderful. We may have two friends, quite unlike in character,
whom we love each for his own personality, and yet it would be a
hideous, an unthinkable thing to see one transformed into the other.

So, with the mist settling down and tarnishing the great plaque of
silver, I left the jungle, glad that I could be far away before
the first hint of dawn came to mar the magic. Thus in memory I can
keep the dawn away until I return.

And sometime in the future, when the lure of the full moon comes,
and I answer, I shall be certain of finding the same silence, the
same wonderful light, and the waiting trees and the magic. But
Nupee may not be there. He will perhaps have slipped into memory,
with Drojak and Aladdin. And if I find no one as silently friendly
as Nupee, I shall have to watch alone through my jungle night.




ATLANTIC READINGS


Teachers everywhere are cordially welcoming our series of _Atlantic
Readings_; for material not otherwise available is here published
for classroom use in convenient and inexpensive form. In most cases
the selections reprinted have been suggested by teachers in schools
and colleges where a need for a particular essay or story has
been urgently felt. Supplied for one institution, the reprint has
created an immediate market elsewhere.

The Atlantic Monthly Press most warmly invites conference and
correspondence that will suggest additions to this growing list. It
is of course apparent from the titles below that the material is
chosen only in part from the files of the _Atlantic Monthly_.

The titles already published follow:--

  1. THE LIE
       By Mary Antin

  2. RUGGS--R.O.T.C.
       By William Addleman Ganoe

  3. JUNGLE NIGHT
       By William Beebe

  4. AN ENGLISHWOMAN’S MESSAGE
       By Mrs. A. Burnett-Smith

  5. A FATHER TO HIS FRESHMAN SON
     A FATHER TO HIS GRADUATE GIRL
       By Edward Sanford Martin

  6. A PORT SAID MISCELLANY
       By William McFee

  7. EDUCATION: THE MASTERY OF THE ARTS OF LIFE
       By Arthur E. Morgan

  8. INTENSIVE LIVING
       By Cornelia A. P. Comer

  9. THE PRELIMINARIES
       By Cornelia A. P. Comer

  10. THE MORAL EQUIVALENT OF WAR
        By William James

  11. THE STUDY OF POETRY
       By Matthew Arnold

  12. BOOKS
        By Arthur C. Benson

  13. ON COMPOSITION
        By Lafcadio Hearn

  14. THE BASIC PROBLEM OF DEMOCRACY
        By Walter Lippmann

  15. THE PILGRIMS OF PLYMOUTH
        By Henry Cabot Lodge

      Other titles to follow


  _List Price, 15 cents each
  Except Number 15, 25c_

  THE ATLANTIC MONTHLY PRESS, INC.
  8 ARLINGTON STREET, BOSTON (17)




ATLANTIC TEXTS

_TEXTBOOKS IN LIBRARY FORM_


  ATLANTIC CLASSICS, _First Series_                          $1.50

  ATLANTIC CLASSICS, _Second Series_                          1.50
      Both volumes collected and edited by ELLERY SEDGWICK,
      Editor of the _Atlantic Monthly_.
      For classes in American literature.

  ESSAYS AND ESSAY-WRITING                                    1.25
      Collected and edited by WILLIAM M. TANNER, University
        of Texas.
      For literature and composition classes.

  ATLANTIC NARRATIVES, _First Series_                         1.25
  For college use in classes studying the short story.

  ATLANTIC NARRATIVES, _Second Series_                        1.25
      For secondary schools.
      Both volumes collected and edited by CHARLES SWAIN
      THOMAS, Editorial department of the Atlantic Monthly
      Press, and Lecturer at Harvard University.

  ATLANTIC PROSE AND POETRY                                   1.00
      Collected and edited by CHARLES SWAIN THOMAS  and
        HARRY G. PAUL of the University of Illinois.
      A literary reader for upper grammar grades and junior
        high schools.

  THE PROFESSION OF JOURNALISM                                1.25
      Collected and edited by WILLARD G. BLEYER, University
        of Wisconsin.
      For college use.

  THE ATLANTIC MONTHLY AND ITS MAKERS                         1.00
      By M. A. DEWOLFE HOWE, Editorial department of the
        Atlantic Monthly Press.
      Biographical and literary matter for the English class.

  WRITING THROUGH READING                                      .90
      By ROBERT M. GAY, Simmons College.
      A short course in composition for colleges and normal
        schools.

  THE LEAGUE OF NATIONS: The Principle and the Practice       2.50
      Edited by STEPHEN P. DUGGAN, College of the  City of
        New York.
      A basic text on international relations.

  THE LIGHT: An Educational Pageant                            .65
      By CATHERINE T. BRYCE, Yale University.
      Especially suitable for public presentation at Teachers’
        Conventions.

  PATRONS OF DEMOCRACY                                         .80
      By DALLAS LORE SHARP, Boston University.
      For classes interested in discussing democracy in our
        public schools.

  AMERICANS BY ADOPTION                                       1.50
      By JOSEPH HUSBAND.
      For Americanization courses.

  THE VOICE OF SCIENCE IN NINETEENTH-CENTURY LITERATURE       2.00
      Collected and edited by ROBERT E. ROGERS and HENRY G.
        PEARSON, Massachusetts Institute  of Technology.


  THE ATLANTIC MONTHLY PRESS, INC.
  8 ARLINGTON STREET, BOSTON (17)




=TRANSCRIBER’S NOTE=


  Italic text is denoted by _underscores_.

  Bold text is denoted by =equal signs=.

  Obvious punctuation errors have been corrected after careful
  comparison with other occurrences within the text and
  consultation of external sources.

  Some hyphens in words have been silently removed, some added,
  when a predominant preference was found in the original book.

  Pg 19: ‘too feet higher’ replaced by ‘two feet higher’.

*** END OF THE PROJECT GUTENBERG EBOOK JUNGLE NIGHT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
